---
###############################################################################
# Configuration of OpenStack user environment for  SIB.

# Path to create virtualenv in which to install python dependencies.
sib_venv: "{{ ansible_env.PWD }}/sib-config-venv"

# List of OpenStack projects. Format is as required by the stackhpc.os-projects
# role.
sib_projects: []

###############################################################################
# Configuration of networks, subnets and routers for SIB.

# List of networks in the sib project. Format is as required by the
# stackhpc.os-networks role.
sib_networks: []

# List of routers in the sib project. Format is as required by the
# stackhpc.os-networks role.
sib_routers: []

# List of security groups in the sib demo project. Format is as required by the
# stackhpc.os-networks role.
sib_security_groups: []

###############################################################################
# Configuration of nova flavors for SIB.

# List of nova flavors in the sib project. Format is as required by the
# stackhpc.os-flavors role.
sib_flavors: []

###############################################################################
# Configuration of glance images for SIB.

# List of glance images in the sib project. Format is as required by the
# stackhpc.os-images role.
sib_images: []

# List of additional diskimage-builder elements to incorporate on the path
sib_image_elements: []

# List of diskimage-builder element git repos to pull
sib_image_git_elements: []
